module SendViaEmail
    def send_info_to_admin
        time_before_sending = Time.now  #formatted time from start of the Unix century: January, 1 1970
        sending_thread = Thread.new do
            Pony.mail({:to => "#{ENV['ADMIN_MAIL']}",
                       :from => "Test application <#{ENV['RECEPTIONIST_MAIL']}>",
                       :via => :smtp,
                       :via_options => {
                               :address => 'smtp-devices.yandex.com',
                               :port => '25',
                               :smtp_settings => true,
                               :enable_starttls_auto => true,
                               :user_name => "#{ENV['RECEPTIONIST_MAIL']}", #the same as in From
                               :password => "#{ENV['RECEPTIONIST_PASSWORD']}",
                               :authentication => :plain,
                       },
                       :subject => "Booking of an apartment",
                       :body => "This message was autogenerated. Please do not send a reply.",
                       :attachments => {"booked_apartment.pdf" => File.read("booked_apartment.pdf"),}
                      })
        end
        while(sending_thread.alive?) do
            print "."
            sleep(1)
        end

        time_after_sending = Time.now

        how_much = time_after_sending - time_before_sending
        puts "The email has been being sent in #{how_much.to_i} sec"

    end
end