require_relative 'virtual_country'
require_relative 'monarchy'
require_relative 'republic'
require_relative 'kingdom'
require_relative 'empire'
require_relative 'unitary_republic'
require_relative 'federation'
require_relative 'presidential_republic'
require_relative 'parliament_republic'